;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Armor.Chest.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Chest.Leather",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Helmet.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Helmet.Leather",DevComment="")
+GameplayTagList=(Tag="Item.Food.Apple",DevComment="")
+GameplayTagList=(Tag="Item.Food.Berry",DevComment="")
+GameplayTagList=(Tag="Item.Food.Bread",DevComment="")
+GameplayTagList=(Tag="Item.Food.Burger",DevComment="")
+GameplayTagList=(Tag="Item.Food.CookedMeat",DevComment="")
+GameplayTagList=(Tag="Item.Food.RawMeat",DevComment="")
+GameplayTagList=(Tag="Item.Food.Salad",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Crystal",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Fiber",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Seed",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Stick",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Stone",DevComment="")
+GameplayTagList=(Tag="Item.Resource.Wood",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Axe.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Axe.Stone",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Axe.Wood",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Pickaxe.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Pickaxe.Stone",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Pickaxe.Wood",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Iron",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Stone",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword.Wood",DevComment="")

